<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ipplf.core">

    <!-- 'ipplf skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IIpplfCoreLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="IPPLF core"
        />

        <!-- js -->
    <browser:resource
        name="ipplf.js"
        file="js/ipplf.js"
        />

<!-- manage common -->
    <browser:page
        for="*"
        name="manageCommon"
        class=".ManageCommon.ManageCommon"
        allowed_interface=".interfaces.IManageCommon"
        permission="zope.Public"
        />


    <browser:page
        name="formulaire-de-demande-d-intervention"
        for="*"
        template="templates/formulaire_demande_intervention.pt"
        permission="zope.Public" />

</configure>
